# Use an official Node.js image as the build stage
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy the rest of the frontend code
COPY frontend .

# Build the frontend for production
RUN npm run build

# Use Nginx to serve the frontend build
FROM nginx:alpine AS production

# Copy the built frontend from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
